grpc/proto.proto

syntax = "proto3";

package ChittyChat;

option go_package = "grpc/proto";

service ChittyChat{
    rpc PublishMessage(PublishRequest) returns (PublishResponse);

    rpc Broadcast(stream BroadcastMessage) returns (stream BroadcastMessage);

    rpc Join(JoinRequest) returns (JoinResponse);

    rpc Leave(LeaveRequest) returns (LeaveResponse);
}

message PublishRequest {
    string message = 1;
    string clientName = 2;
}

message PublishResponse{
    string status = 1;
}

message BroadcastMessage{
    string message = 1;
    int64 lamportTimestamp = 2;
    string ClientName = 3;
}

message JoinRequest{
    string ClientName = 1;
}

message JoinResponse{
    string welcomeMessage = 1;
    int64 lamportTimestamp = 2;
}

message LeaveRequest{
    string ClientName  = 1;
}

message LeaveResponse{
    string goodbyeMessage = 1;
    int64 lamportTimestamp = 2;
}